# spring-playground

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
avro-schema/: build.gradle  build.gradle.kts
avro-schema/src/main/avro/dajoni/spring/schema/: AnEvent.avsc
ci-image/: Dockerfile  README.md
event-consumer/: build.gradle.kts
event-consumer/src/main/docker/: Dockerfile
event-consumer/src/main/java/dajoni/spring/playground/: ApplicationUser.java  PlaygroundApplication.java  SecurityConfiguration.java
event-consumer/src/main/java/dajoni/spring/playground/someusecase/: SampleResource.java
event-consumer/src/test/java/dajoni/spring/playground/: IntegrationTest.java
event-consumer/src/test/java/dajoni/spring/playground/someusecase/: SamplesControllerTest.java
event-producer/: build.gradle  build.gradle.kts
event-producer/src/main/java/dajoni/spring/producer/: KafkaConfiguration.java  ProducerApplication.java  ProducerProperties.java  ProducerRunner.java
event-producer/src/main/resources/: application.yml
event-producer/src/test/java/dajoni/spring/producer/: ProducerApplicationTests.java
event-producer/src/test/resources/: application.yml
src/main/java/dajoni/spring/playground/: PlaygroundProperties.java
src/main/java/dajoni/spring/playground/someusecase/: SampleResource.java  SamplesController.java
src/main/java/dajoni/spring/playground/someusecase/model/: Sample.java  SampleSet.java
src/main/resources/: application.yml
src/test/java/dajoni/spring/playground/: IntegrationTest.java  PlaygroundApplicationTests.java
src/test/java/dajoni/spring/playground/someusecase/: SamplesControllerTest.java
